graphics,ggplot2 packages qualify for ___
Visualization Packages

Scatterplot Matrix is an example of __ type of visualization.
Multivariate

Which command in R, lists the available Datasets in R
data()

Title of the plot is provided by the variable
main


In the plot, to add label to the horizontal axis the variable to be configured is
xlab()


Histograms , Density Plots are examples of which type of visualization?
Univariate

How can we find the different parameters available ?
par()

Histogram is mainly used as visual representation of _
distribution

Which parameter in R helps to decide the number of bins which we want to manually override?
breaks


Which parameter decides the line type & plot symbol respectively?
Ich & pty

In case of the plot, which parameter decides whether the plot should be line or points or both?

The vertical axis label is provided by the parameter
ylab


To reset the grid to normal layout, after displaying multiple charts in single view could be obtained by
par(mfcol(1,1))

Which parameter could be used to convert stacked barplot into grouped bar plot?
beside=TRUE

If one would like to visualize 6 graphs in single view with graphs scaling in row wise fashion (2 rows)
par(mfrow=c(2,3))

Which parameter is helpful to swap the chart from x-axis to y-axis?
horiz=true

Barchart represents visual display of of category of categorical variable
frequency

Customizing the way your graphs could be arranged can be configured using _
layout()



Which argument helps in changing the size of plotting characters?
SIZE


Stratified boxplots are useful for examining the relationship between a categorical variable and a numeric variable.
True

col.main=4, will change size of the font ?
False


Which plot would be applicable for summarizing the value of numeric variable
Boxplot


Changing the font size of the axis labels could be accomplished using the following font


Which parameter removed the X & Y axis
axes=F

If in the Notched boxplot does not overlap, it means___
Medians do not overlap



Which command allows to place the text within the graph?
text


Which text feature allows the text to written along the margin of the graph?
mtext

Which of this is limitation of lattice plots?
All options

Lattice package supports the generation of trellis graphs (graphs that display a variable or the relationship between variables, conditioned on one or more other variables)
True


In lattice, ~x|A refers to
display numeric variable x for each level of factor A


In lattice,y~x | A*B refers to
Display the relationship between numeric variables y and x separately for every combination of factor A and B levels


Using ggplot2 for multifaceted diagram, the deciding variable on the number of rows or columns is
.(decimal)

ggplot2 requires the data to be in
dateframe format

Aesthetics in ggplot2 refers to
size,shape,color


The grey zone around the geom("smooth") line refers to
95% confidence


In multifaceted plot, how many columns will be formed when facets is mentioned as facets=.~drv
depends on drv

Geometric (geom) in ggplot2 refers to
points,lines

In multifaceted plot, how many columns will be formed when facets is mentioned as facets=drv~.
always 1 column

Factors represent the subset of the data and they should be properly labelled
True

In multifaceted plot, how many rows will be formed when facets is mentioned as facets=.~drv
always 1 row

What does gg in ggplot2 refer to
Grammar of Graphics

In multifaceted plot, how many rows will be formed when facets is mentioned as facets=drv~.
depends on drv

ggplot2 allows to add features layer by layer
True

In ggplot2, which function decides the object printing ____
geom.point()


The functions which assist in labelling of the functions is _
all options