b in s(abcd) - true
pd.series hello - object
df(a,b) - (2,2)
argument used label -  index
not a data structure - dict
print s(c,a) - c a dtype
(67,32) - s.isin(
df(data) - (2,3)
attri r arugu - columns
cannot used dataframe - tuples
2nd row of df- df.iloc(1)
df.loc(r4)=67,78 - add row
data of col B - df.b
first 2 row of df - both
delete the col A - deldf(A)
add a new col A - df(c)=
last 2 rows - df.loc(r2,r3)
read excel data - read_excel
default read blank line - false
read_csv specific data- pars_date
write a data - to_csv
skip first - skiprows
make data col as index - index_col
read mul col - true
datetime - 1
d+pd.timedelta -val 1 day&2 hrs
pd.date_range - 4
pd.bdate_trange - 4
periodindex - 1
string into datetime- to_datetime
null with default - fillna
method of fillna - All
remove dupli - drp dupli
each val null r not - isnull
unrecog datetime_ nat
missing values - nan
eliminate roes with null - dropna
Consider a data frame df with 10 rows-
9

Given a data frane df with colums (A,B,C,D)-
df[df.B>45]

what does the expression df.iloc[:,-
Select columns A and D


Consider a data frame df with 10 rows and index- 
Groups df based on lebgth of each index value

Given a data frane df with colums (A,B,C,D) B values greater than 45 and column c values are less than 30-
df.loc[(df.B>45) & (df.C<30)]

Which of the following method can be applied on a groupby object to get the 
groups

Which of the following methods is used to group data of a data frame, based on a specifc columns
groupby

What does the expression df[lambda x:x.index.str.endswith('3')]
Filters the row labelled r3

Which argument is used to override the existing column names, while using concat method
Keys

Which of the following argument is used to ignore the index while concatenating two date frames
Ignore_Index 

Which of the following method is used to concatenate two or more dataframes?
concat

Which of the following argument is used to set the key to be used for merging two data frames?
On

What is the shape of d defined in below code?
import pandas as pd
s1 = pd.Series([0, 1, 2, 3])
s2 = pd.Series([0, 1, 2, 3])
s3 = pd.Series([0, 1, 4, 5])
d = pd.concat([s1, s2, s3], axis=1)
(4,3)

Which of the following are allowed values of argument how of merge method?
All