class App extends React.Component {
 
   constructor(props){
       super(props);
       this.state={ count: 1}
   }
 
  handleClick(type){
      this.setState(prevState => {
         return {count: type == 'add' ? prevState.count + 1: prevState.count - 1}
      });
  }

   render() {
    return (
      <div>
        Count: {this.state.count}
        <br/>
        <div style={{marginTop: '100px'}}/>
        <button  onClick={this.handleClick.bind(this, 'add')} value='Inc'/>
       </div>
     )
   }
}

export default App; 
Event
App.js