1.Executing the following command will automatically create a file named: webpack_practice >> npm init
package.json

2.The latest version of Webpack is
2.x

3.Webpack supports third party libraries
True

4.Which of these softwares is necessary to install webpack
Node.js

5.Which of the following webpack feature enables Code on Demand
Code-Splitting

6.Which of the following code can help us make the compilation automatically
build:"webpack./src/app.js./dist/bundle.js"(*)

7.The distinct feature of webpack is
Code-Splitting

8.Webpack is not recommended for large web applications
False

9.Which helps in using babel with webpack
babel-loader

10.Which of the following code can be used to install the style loader?
npm install style-loader--save-dev

11.Webpack understands only __________________
Javascript

12.Which of the following loader can be used to process style sheets
css-loader

13.Which of the following tells webpack how to treat a Bundled Code
output

14.file:///home/ram/work/webpack_practice/index.html means that the file gets loaded from
local machine


15.Which of the following code snippet instantiates the plugin FrescoPlugin
var FrescoPlugin = require('Welcome');

var webpackConfig = {
  // ... config settings here ...
  plugins: [
    new FrescoPlugin({options: true})
  ]
};

16.Plugins are instantiable objects
True

17._____________ simplies the creation of HTML files to serve webpack bundles
HtmlWebbackPlugin

18.Which of the following features, considered the backbone of Webpack
Plugins

19.A plugin can be instantiated with the keyword
new

20.CoffeeScript can be transformed to JavaScript with the help of
Translators(*)
Compilers(*)

21.Webpack can be optimized with the following command
Webpack--optimize-minimize

22.Webpack is written in
Javascript

23.Which of the following, can be used to define an entry point?
module.exports = {
  entry: './path/to/my/entry/file.js'
};

24.In Webpack, we can use
Custom plugins

25.Which of the following is a Node.js express server?
webpack--dev-server(*)

26.Custom plugins can be installed via ___________
npm

27.Webpack starts building the dependency graph from
Entry point(*)

28.Webpack is a/an ______________ tool
open source

29.Which of the following makes Webpack extensible
Entry(*)

30.
