1.____________ of a set of points is defined using a distance measure .
Similarity

2.Unsupervised learning focuses on understanding the data and its underlying pattern.
True

3.Each point is a cluster in itself. We then combine the two nearest clusters into one. What type of clustering does this represent ?
Agglomerative

4.Members of the same cluster are far away / distant from each other .
False

5.Which learning is the method of finding structure in the data without labels.
UnSupervised

6.What is a preferred distance measure while dealing with sets ?
Jaccard

7.The ______ is a visual representation of how the data points are merged to form clusters.
Dendogram

8.___________ measures the goodness of a cluster
Cohesion

9.A centroid is a valid point in a non-Eucledian space .
False

10.___________ of two points is the average of the two points in Eucledian Space.
Centroid

11.K Means algorithm assumes Eucledian Space/Distance
True

12.Sampling is one technique to pick the initial k points in K Means Clustering
True

13.Hierarchical Clustering is a suggested approach for Large Data Sets
False

14._____________ is when points don't move between clusters and centroids stabilize.
Convergence

15.___________ is a way of finding the k value for k means clustering.
Cross validation

16.1. What is the R Function to divide a dataset into k clusters ?
Kclusters()(*)

