1.The attribute that defines the intensity of color is called ______
Saturation

2.All colors are mixtures of red, blue and yellow pigments
True

3.The color scheme made by choosing colors that are adjacent to each other on the color wheel is called as
Analogus

4.Which one of the following is a primary color?
Red

5.Which is the color system used by most printers?
CMYK

6.Gray is a neutral color.
True

7.Which color scheme is mostly used in minimalistic designs?
Monochromatic

8.A shade is lighter than the original color.
False

9.Blue and Yellow colors combine to form _______
Green

10.Who developed the concept of 'color of paint' that states all colors are mixtures of red, yellow and blue pigments?
Isaac Newton(*)

11.The attribute that differentiates colors as red, blue, green is called ______
Hue

12.Which of the following is a tertiary color?
Teal

13.Red and Yellow colors combine to form _______
Orange

14.Inability of a person to recognize blue/yellow color is known as
Tritanopia

15.Adding black to an original color will give you a ______
Shade

16.The color scheme that only involves white and black color is called as
Achromatic

17.Which of the following colors is associated with trust, security, coldness, and fear?
Blue

18.The color scheme made by choosing different tints, tones, and shades of the same hue is called as
Monochromatic

19.Which color system allows designers to match the colors irrespective of the equipment used for the color production?
PANTONE

20.Which is the color system used by most monitors?
RGB

21.______ measures the variation among grays and refers to the darkness or lightness of a color.
Value

22.The variance between two colors is known as
Color contrast

23.Which one of the following is a neutral color?
White

24._______ denotes a range of position dependent colors used to fill an area.
Color gradient

25.A tint is lighter than the original color.
True

26.Which color scheme is used in designs that need a good contrast?
Complementary

27.Which of the following colors is associated with love, passion, danger, and warning?
Red

28.Which one of the following is a warm color?
Red

29.Adding white to an original color will give you a ______
Tint

30.Which one of the following is a cool color?
Blue

31.Inability of a person to recognize green color is known as
Deuteranopia

32.The process of creating color by adding light to a black background is called as
Additive process

33.The color scheme made by choosing colors that are directly opposite to each other on the color wheel is called as
Complementary
