1.Release branches are created for resolving merge conflicts.
False

2.Which is not a CI practice ?
Deploy to production

3.Git is a ___________________________ version control system.
Distributed

4.Work Branch is also known as_______________________.
Codeline

5.Which is NOT a benefit of CI ?
Bugs and defects no longer occur

6.Activities that are part of continuous integration______________.
All the options 

7.Feature branching is used to _____________.
Work on user stories

8.Which is NOT true about continuous integration ?
Involves moving code in large amounts

9.Complexity of a code is determined based on _________________.
Cyclomatic complexity number

10.Build can be triggered by a version control tool.
True

11.Release builds can be triggered ___________.
On-Demand

12.__________ is a .Net build tool.
NAnt

13.Time taken to fix a broken build is measured using ________________.
Build Repair rate

14._______________ is a measure of incoming dependencies.
Afferent coupling

15.Private builds are executed after moving the changes to version control.
False

16.Pipeline break and build break is one and the same.
False

17.Capablility of your build system to handle an increase in the amount of code that it integrates and analyzes is known as ____________.
Build scalability

18.Trunk is also known as __________________.
Mainline

19._______________ is a code coverage tool.
None of the options

20.Which of these is not mandated for a CI pipeline ?
Application code
Infrastructure as code

21.Commiting a code change, when the inspection fails , is perfectly fine as the code logic is working fine anyway.
True
False

22.______________ is a continuous integration server.
Teamcity

23.Arrange in order- A. Running Unit Test B.Running Static Code Check C.Check for Code Coverage D. Build Package
BACD

24.Which of the tools is not mandated for integration in a CI pipeline ?
Terraform

25.How are component dependencies injected in a workflow ?
Run unit test and build package

26.Which of the tools is not used for establishing a pipeline workflow ?
Maven

27.Which of the following is an artifact repository ?
Maven

28.Feature toggle can be used in the following scenarios ________.
All of the options

29.Which of these is not a valid build trigger ?
Parameterized trigger

30.Faster feedback can be received by ___________.
Running tests
Staging builds

31.Component test is executed as part of _______________________.
Integration build

32.Jabber is a :
Messaging plugin

33.Private builds can be triggered automatically.
False

31.It is a proven fact that reducing the CCN of code is known to reduce the number of errors or bugs in the code.
False

32.Select a CI tool based on it's _________________________.
Both the options(*)

33.Which is the most important operational parameter in CI ?
Repeatability

34.__________________ helps in differentiating the environments.
Configuration files

35.What are the reasons for a build to fail ?
Both the options

36.Code changes can be hidden,enabled or disabled using _________________.
Feature toggles(*)

37.Efferent Coupling is a measure of ____________________.
Outgoing dependencies

38.CI servers use the _________ expression to poll for changes.
CRON

39.Git, Mercurial and Subversion are centralized version control tools.
True

40.Practice of developers integrating changes directly in the feature or work branches and commiting the changes at the end to the mainline is known as 
Continuous integration

41.Functional testing can be automated using Jenkins.
True

42.CI pipeline consists of ______________.
Stages

43.Which of the tools is not mandated for integration in a CI pipeline ?
Chef

44.CCMetrics is used to identify _______________________.
code complexity

45.In a normal scenario, software from ____________ is deployed to production.
Master branch

46.Teamcity is a 
Build scheduler

47.Staged builds include
Both the options

48.Does CI pipeline need to have all the software development functionalities integrated in place ?
False

49.Control flow graph is used to calculate _______.
Cyclomatic complexity

50.
