1.Which of the following libraries uses computations graph of deeplearning?
tensorflow

2.Deep learning software platforms are available as downloadable package.
True

3.what is a tensor?
an n-dimensional array

4.Which of the following libraries is mainly designed for machine vision?
caffe

5.Which of the following libraries stores and communicates data using blobs?
caffe

6.Which of the following library comes with visualization tool for deep learning?
tensor flow

7.Formula for recall is
TP/(TP+FN)

8.Learning rate is learnt by the network when training.
True

9.In Pruning technique initally we start with small number of neurons.
False

10.What is ment by precision in terms of deep learning metrics?
difference between actual value and predicted value

11.Deep learning performs better when sequential processing is used.
False

12.Which of the function always maps the values between 0 and 1?
Sigmoid

13.FPGAs are power efficienct when compared to GPU.
True

14.Formula for Precision is
TP/(TP+FP)

15.Deep learning are not suitable for text analysis.
False

16.Convolutional neural network is mainly used for image recognition.
True

