1.Gradient at a given layer is the product of all gradients at the previous layers.
True

2.Recurrent Networks work best for Speech Recognition.
True

3.Data Collected from Survey results is an example of ___________________.
Structured data

4.Neural Networks Algorithms are inspired from the structure and functioning of the Human Biological Neuron.
True

5.Name the component of a Neural Network where the true value of the input is not observed.
Hidden layer

6.Process of improving the accuracy of a Neural Network is called _______________.
Training


7.GPU Stands for
Graphics Processing Unit

8.Support Vector Machines, Naive Bayes and Logistic Regression are used for solving ___________________ problems.
classification

9.The rate at which cost changes with respect to weight or bias is called __________________.
Gradient

10._____________________ is a Neural Nets way of classifying inputs.
Learning(*)
Classification(*)


11.What is the difference between the actual output and generated output known as?
cost


12.Prediction Accuracy of a Neural Network depends on _______________ and ______________.
weight and bias

13.________________ works best for Image Data.
Convolutional network

14.In a Neural Network, all the edges and nodes have the same Weight and Bias values.
False

15.A Shallow Neural Network has only one hidden layer between Input and Output layers.
True


16._______________ is a recommended Model for Pattern Recognition in Unlabeled Data.
Autoencoders

17.What does LSTM stand for?
Long Short Term Memory

18.A _________________ matches or surpases the output of an individual neuron to a visual stimuli.
Convolution

19.Restricted Boltzmann Machine expects the data to be labeled for Training.
False

20.Recurrent Network can input Sequence of Data Points and Produce a Sequence of Output.
True

21.The measure of Difference between two probability distributions is know as ________________________.
KL Divergence

22.All the Visible Layers in a Restricted Boltzmannn Machine are connected to each other.
False

23.RELU stands for ______________________________.
Rectified Linear Unit

24.What are the two layers of a Restricted Boltzmann Machine called?
Hidden and visible layers

25.Why is the Pooling Layer used in a Convolution Neural Network?
Dimension reduction

26.What is the best Neural Network Model for Temporal Data?
Recurrent Neural Networks

27.What is the method to overcome the Decay of Information through time in RNN known as?
Gating

28.A Deep Belief Network is a stack of Restricted Boltzmann Machines.
True

29.All the neurons in a convolution layer have different Weights and Biases.
False

30.Autoencoders are trained using _____________________.
Reconstruction(*)
Feed Forward(*)

31.Autoencoders cannot be used for Dimensionality Reduction.
False

32.________________ works best for Image Data.
Convolution Networks

33.How do RNTS interpret words?
One hot encoding(*)

34.De-noising and Contractive are examples of __________________.
Auto encoder(*)
RNN
Multi layer perceptions


35.________________ models are best suited for Recursive Data.
Recursive neural network(*)


