1.Empathy is crucial because it allows design thinkers to set aside his or her own assumptions about the world in order to gain insight into users and their needs
True

2.------------------ helps the design team and client to visualize and handle a design concept, and also to get an idea of it�s physical presence and tactile qualities.
Prototype

3.Ideation phase is when brainstorming takes place
True

4.Tom is a designer at ABC firm. He is assigned with the task of designing a protective head gear targeted at workers of construction industry. With plenty of design thinking mechanisms at his disposal, he has the liberty to choose any one out of them and proceed. Keeping in mind, the risks involved in recalling the product due to poor design, he has to stick to a robust design mechanism. Out of the design thinking mechanisms that you have learned in the course, which one do you think would best fit Tom's purpose?
4D UX Methodology

5.Empathy is critical because
It allows design thinkers to set aside his or her own assumptions about the world in order to gain insight into users and their needs

6.Once the brief has been defined and agreed upon, a designer starts to search for relevant information that can be fed into the design process at the ideate stage. Which process are we referring to?
Ideate process
Define process

7.The final stage in Bootcamp Bootleg process is
Testing

8.A design brief provided by the client can be rewritten or reworked upon
True

9.Unlike 4D process, phases of this process are either diverging or converging. Which is the process?
Double diamond

10.A wireframe is simply a black and white model showing the overall placement of the elements on the page.
True

11.Prototypes should only be demonstrated and tested within the team itself.
True

12.The goal of the prototype phase is
Both the options

13.You shouldnot seek to re-define the problem as a problem statement in a human-centered manner.
False

14.The stages in a design thinking process is not always sequential.
True

15.4D UX methodology was initially coined by Stanford d. school
False

16.The supreme goal design thinking is to help you
All the options

17.This methodology was proposed by Stanford d. school
Bootcamp

18.Imagine that you are a designer and your goal is to improve onboarding experience for new users. What will you do first?
Bring your team members together and sketch out many different ideas

19.Choose the right sequence of stages in 4D UX Methodology
Discover,Design, Develop and Deliver

20.The design team should not produce more than one prototype.
False

21.Design thinking is mainly suitable for developing creative and crazy product innovations
True

22.Design Thinknig is not an iterative process
False

23.Primary and secondary modes of research are done in
Discover

24.Design Thinking typically does not provide a solution-based approach to solving problems.
False

25.Visual QA is done at this stage.
Design Stage(*)
Discover Stage(*)

26._________________ is a way to narrow down thoughts to a final solution
Convergent thinking

27.A sitemap is a high level diagram portraying the general structure and architecture of the website.
True

28.MVP's stand for
Minimum Viable Product

29.This is the phase where we do extensive research on our target users, understanding their pain points, observing the environment in which they work and developing insights'. Which phase are we referring to?
Discover phase

30.This approach brings in the 'thinking mechanism' aspect into the process
Bootcamp Bootleg

31.Design Thinking is a non-linear process
True

32.The biggest asset of design thinking is
All of the above

33.No alterations are to be made in the design after the testing phase
False

34.Being an experimental phase, here continuous iterations can take place. Which phase is being referred to?
Prototype

35.What is key in any design thinking process?
Empathy

36.4D UX methodology is not an iterative process
False

37.At which stage does content development comes into play?
Developt

38.In a develop phase, evaluation is done prior to ideation
True

39.The Bootcamp Bootleg process consists of ___ stages
5

40.Each phase in a design thinking process is ___________ in nature
Both the options

41.At which stage does content development comes into play?
Develop phase

42.The initial design brief is provided by the __________
Client

43.The design brief consists of all possible solutions to the problem statement
False

44.