3D printing is the popular consumer name for what accurate industry terminology?
Additive Manufacturing  --  Correct

Overlaying Digital Information virtually in a physical world is called?
Augmented Reality  --  Correct

Who founded PayPal?
Elon Musk  --  Correct

What technology is transforming financial advisory services using Chatbots and Natural Language Processing
Robo Advisor  --  Correct

The technology that allows companies to place ads on somebody else's website using cookies is called?
Retargeting  --  Correct

The category of Machine Learning/AI algorithms used to detect insurance fraud is called?
Anomaly Detection  --  Correct

What technology enables Amazon to identify which product has been picked up by which customer from their new Amazon:Go store
All  --  Correct

What disruptive service, now available to everyone, was originally created to run and manage Amazon.com
Amazon Web Services  --  Correct

The business model that leverages the power of social networks and reduced cost of discovery and coordination is called?
The Sharing Economy  --  Correct

Which of these companies holds the record for being the largest provider of accommodation during the Football world cup in Brazil in 2014
Airbnb  --  Correct

5G Networks will enable
All the options  --  Correct

The largest and most successful ever launch (in terms of revenue in the first 24 hours) of an entertainment product till date is
Fallout 4 (the game)  --  Correct