1.Which of the following tag represents an independent piece of content of a document in HTML5?
Article

2.What is the HTML5 Stack?
HTML5,CS3,Javascript

3.Which of the following input control represents a date (year, month, day) encoded according to ISO 8601 in Web Form 2.0?
date

4.What happens if you view a new HTML5 form input type in an older browser
It reverts to standard text input

5.What is the recommended method to detect browser compatibility for features
Use modernizr

6.Which HTML5 tag would you use to define footer?
footer

7.Which of the following tags are no longer valid in HTML5?
align

8.What are the new form elements introduced in HTML5
datalist,keygen,output

9.Which Semantic element is best suitable for content like blog post that is self contained, independent and can be republished?
article

10.Which of the following tags represents a section of document used for navigation?
nav

11.Which of the following attribute triggers events when a form changes?
onformchange

12.Which attribute of the video tag specifies an image to be shown while the video is downloading?
poster

13.How do you embed a video player using
iframe

14.HTML5 audio tag has a number of attributes to control the look and feel and various functionalities of the audio player. Which of the following is not an attribute of HTML5 audio element?
stop

15.Audio element can be programmatically controlled from
Javascript

16.The controls attribute adds audio/video controls like PLAY, PAUSE and VOLUME
True

17.Scalable Vector Graphics are defined in which markup language?
HTML5

18.Which of the following is not true about SVG graphics?
Graphics in SVG are defined using Javascript

19.How do you place a canvas element with an ID of canvas1 into a JavaScript variable?
var canvas1=document.getElementById('canvas1');

20.SVG is mostly useful for vector type diagrams like
Charts and 2D Graphs

21.Which is best suited for applications with large rendering areas e.g.: Google maps?
SVG

22.Which of the following is not true about Canvas?
Each shape in canvas is looked at as an object

23.Which of the following is true about 'canvas' tag in HTML5? (I) Easy way to draw graphics using JavaScript (II) Can be use to make Animations
1&2

24.Web Apps can start faster and work even if there is no internet connection when you use
APP cache

25.Which for the following API's can be used to suggest near by restaurants in a restaurant finder app?
File API

26.Which of the following statements about Modernizer is true?
It detects which features the browser supports

27.Data from Web Storage is sent to server with every request, giving a big advantage compared to Cookies.
False

28.Which of the following is not a localStorage function?
getElementbyID()

29.Which of the following new features of HTML5 can be used for long running tasks?
Web workers

30.Which for the following API's can be used to suggest near by restaurants in a restaurant finder app?
Geolocation API

31.Application Cache enables
All the options

32.Websites can store data on users computer using Web Storage. How is Web Storage different from Cookies?
All the options

33.Is HTML5 Backward Compatible
True

34.Are HTML5 tags case sensitive
No

35.Which plugin is required to use SVG tags in HTML5?
Does not require a plugin

36.Which of the following attribute triggers event when the window loses focus?
onblur

37.Which of the following input control represents a date consisting of a year and a week number encoded according to ISO 8601 in Web Form 2.0?
Week

38.The Default Encoding in HTML5 is
UTF-8

39.Which relies on proprietary technology that is not open source?
Flash

40.Which of the following attribute specifies whether or not a user is allowed to drag an element?
draggable

41.Which of the following are supported by HTML5?

(I) Uppercase tagnames (II) Quotes are optional for attributes (III) Attribute values are optional (IV) Closing Empty elements is optional
ABCD

42.If you do not put "<!doctype html>", will HTML5 tags work
No,browser will not be able to detect HTML

43.SVG is a
graphic element

44.A semantic element clearly describes its meaning to
Browser and Developer

45.Semantic HTML5 elements allows data to be shared and reused across applications, enterprises, and communities.
True

46.It is Mandatory that the doctype declaration is the first line of every HTML5 Page
True

47.
