1.What is Baxter?
A General purpose programmable physucal robot

2.Gamification is
The use of behavioural economics and persuasive design principles to nudge users to change behaviour.

3.CI/CD stands for
Continuous Integration/Continuous Deployment

4.Which of these are advantages of DevOps
All the options

5.Hubot and Lita are
Chatbot frameworks

6.What AI techniques are used in Chatbots?
All of them

7.The 70-20-10 principle of Learning implies that
10% of learning comes from formal training

8.Which of the following is an incremental innovation
All the options

9.Which of the following was an example of a disruptive innovation
Apple Ipod

