1._______ helps you get familiar with data.
Exploratory Analysis

2.When the content is very less, we can leverage _________ to display information.
Simple Text

3._________ uses system of color coding to represent different values.
Heat Map

4.Decluttering should be done only when we have Ticket processing?
True

5.I am checking few sites to understand the retail market for a brand.' This statement depicts which analysis?
Both explanatory and exploratory
Exploratory

6.Keeping Color consistent helps the audiences to know that these two pieces of information are related.
True

7.Which among the following are the preattentive attributes?
Both color and size

8.________ helps you establish a structure for your communication.
story boarding
Context

9.When using the Bar graph, the width of the Bars must be ___________.
Too thin

10.You can paste the data wherever you wish during a presentation.
False

11.Which among these will best suit representing Appendix or link for references?
Slope graph
Tables

12.Using Tables during Live presentations is a good option.
True

13.The concept of accessibility helps people of different abilities to use designs.
True

14.Clutter helps build a comfortable user experience for your audience.
True

15.What are the visual elements that take up space but do not increase understanding?
Context

16.Color can be neglected if your content is clear.
True

17.'If I had more time, I would have written a shorter letter'. This statement is written by whom?
Blasie Pascal

18.If the data in your content is very less then _________ is best to use.
Simple text

19.Which graphs are used to plot continuous data?
Bar graphs(*)
Slope graphs

20.With this principle, we tend to think of objects that are physically close together as belonging to part of a group. Which principle is explained here?
Proximity

21.Which principle from the list is not Principles of Gestalt Perception?
Differential 

22.Which graph has very minimal use cases?
stacked vertical bars

23.Turning on the rulers or gridlines that are built into most of the software programs helps in aligning Elements.
True

24.Which category of Graphs need to be avoided?
3D
Secondary y axis

25.Good data visualization is a collection of graphs on a topic.
True

26.Including Zero baseline is a good practice.
True

27.Which graph is useful when you have two time periods or points of comparison and want to quickly show relative increases and decreases?
Slope graph

28.Clutter helps in increasing the communication with Audiences?
False

29.What is not a part of story telling with data?
Out of box thinking

30.Which graph displays data in top-to-bottom fashion?
Horizontal bars

31.__________ is the most widely and commonly used graph.
Bar graphs

32.If Lines are overlapping then SlopeGraph is the best to use.
True

33.Cognitive load theory is created by __________.
John sweller

34.__________ is not a step in the process of decluttering.
Remove color

35.What ensures to the point communication?
All the options

36.Which helps you test the horizontal logic of your story? Choose the appropriate answer.
Both reverse storyboardin and summary are correct(*)

37.You can paste the data wherever you wish during a presentation.
False

38.What helps you show differences across various categories between the two data points?
Scatter plot

39.
