1.Wireframes are static.
True

2.What are the colors used in a wireframe?
Gray,Black and White

3.Are prototypes, wireframes, and mockups the same?
False

4.Mockups are not pixel perfect.
False

5.Mockups are _________.
Static

6.What are the fidelity levels that you must consider while creating a wireframe?
All the mentioned options

7.When numerous pages of wireframes are made as clickable, these wireframes can be converted as a prototype. This is termed as a ________ prototype.
Low-Fidelity

8.Wireframes can be _____________.
All the mentioned options

9.Prototypes are ____________.
All the mentioned options

10.Apart from basic wireframes, what are the other type of wireframes that are available?
All the mentioned options

11.Defining the information hierarchy is not important for working out the possible options for arranging the content on a page.
False

12.The main purposes of a wireframe are to aid in defining the information hierarchy of your design and to plan and determine how users will interact with the user interface.
True

13.Mockups exhibit exhibit __________.
High fidelity

14.Design fidelity is the level of functionality and details incorporated into a prototype.
True

15.Wireframes are never considered to be the blueprint for design.
False

16.Wireframes exhibit __________.
Low-fidelity

17.Wireframing happens _______ in the project lifecycle.
Early

18.In contrast to wireframes, mockups include richer visual elements such as color, visual style, add typography.
True

19.Wireframes cannot be modified easily and fast to support the iterative and collaborative style of product design and development in agile enterprises and startups.
False

20._____________ is/are important aspect/aspects of a wireframe.
Alignment and consistency

21.Visual elements must be used as high as possible in a wireframe.
False

22.