What is the numerical measure of average variability of a data set around the mean
Standard deviation  --  Correct

Which type of statistics helps us understand how the data looks like without giving much information on analysis of the data?
Descriptive statistics  --  Correct

Which of the following is an arithmetic mid-value?
Mean  --  Correct

If a class consists of 20 males and 8 females, what is the probability of drawing 4 females without replacement?
P = (8/28)(7/27)(6/26)*(5/25)  --  Correct

Your team has 10 members and you need 3 of them for an app development. How many possible combinations are there?
120  --  Correct

How many different ways can four team members from the group of fifteen be lined up for a photograph.
1365  --  Correct

Identify the variables that are continuous or discrete
Time & Weight are continuous. Color & Country are discrete  --  Corrects

When the Standard Deviation in a Normal Distribution is higher, which of the following is true?
The peak of the distribution is lower  --  Correct

What are the characteristics of normal distribution
The mean lies at the center of the distribution  --  Correct

There may be times when data is supposed to fit a normal distribution, but does not. Which of the following could be reasons for this?
Outliers and Small Sample Size  --  Correct

In which of these examples, binomial distribution can be used?
Probability of getting a certain number of questions correct in an exam  --  Correct

Which of the following characteristics correspond to a Binomial Distribution?
All the options  --  Correct

Which of the following conditions are satisfied by Poisson random variable?
Probability that an event occurs in a given length of time does not change over time  --  Correct

Which of the following can be modelled using Poisson distribution
Number of accidents that occur on a particular highway in a given month  --  Correct


Any statement whose validity is tested on the basis of a sample is called:
Statistical hypothesis  --  Correct

If a finding is statistically significant one must also interpret the data, calculate an effect size indicator, and make an assessment of practical significance
True  --  Correct

The probability of rejecting the null hypothesis when it is true is called:
Level of significance  --  Correct

After a clinical trial, it is concluded that both drugs A and B are equally effective. What type of a hypothesis is this?
Null hypothesis  --  Correct

The significance level is the risk of:
Rejecting H0 when H0 is correct  --  Correct

If you reject H0 but H0 is true, what type of error has occurred?
Type I  --  Correct

Assuming innocence until proven guilty, a Type I error occurs when an innocent person is found guilty
True  --  Correct

Which variable represents the actual Type I error?
P- value  --  Correct

A Type I error is also known as a ______.
False positive  --  Correct

A passing student is failed by an examiner, it is an example of:
Type-II error  --  Correct


The shape of the t-distribution depends upon the:
Degrees of freedom  --  Correct

Which of the following is not the purpose of student's t-distributions?
When modelling the actual number of failures in a trial  --  Correct

Which of the following is not the purpose of using chi-square distributions?
To test how closely data follows a non-normal distribution  --  Correct

What of the following is not a characteristic of F-distribution curve?
The curve is left skewed  --  Correct

The ANOVA is a statistical test that is used to compare how many group means?
Two or more  --  Correct

A post hoc test is:
A follow-up test to the ANOVA when there are three or more groups  --  Correct

A statistical test used to compare 2 or more group means is known as:
One-way analysis of variance  --  Correct


A statistician calculates a 95% confidence interval for Mean when Standard Deviation is known. The confidence interval is Rs.18000 to Rs.22000, the amount of the sample mean is:
20000  --  Correct

The p-value in statistical significance testing should be used to assess how strong a relationship is. For example, if relationship A has a p=.04 and relationship B has a p=.03 then you can conclude that relationship B is stronger than relationship A.
False  --  Correct

The use of the laws of probability to make inferences and draw statistical conclusions about populations based on sample data is referred to as 
Inferential statistics  --  Correct

In which examples could binomial distribution be used?
Modelling the number of failures in a trial  --  Correct

A good way to get a small standard error is to use a ________.
Small sample  --  Wrong

Any hypothesis which is tested for the purpose of rejection under the assumption that it is true is called?
Null hypothesis  --  Correct

Confidence interval become narrow by increasing the:
Sample size  --  Correct

An advertising agency wants to test the hypothesis that the proportion of adults in a country who read a Sunday Magazine is 25 percent. The null hypothesis is that the proportion reading the Sunday Magazine is:
Equal to 25%  --  Correct

The analysis of variance is a statistical test that is used to compare how many group means?
Two or more  --  Correct

Identify which of the following steps would not be included in hypothesis testing.
Eliminate all outliers  --  Correct

An essential component of the Central Limit Theorem is that
The average of sample means will be the population mean.  --  Wrong

A failing student is passed by an examiner, it is an example of:
Type-II error  --  Wrong

The dividing point between the region where the null hypothesis is rejected and the region where it is not rejected is said to be
Critical value  --  Correct

A door alarm works in 72 out of 100 cases and surveillance camera works in 68 out of 100 cases. What is the probability of effective screening techniques keeping in mind that these two methods can be used together?
0.49  --  Wrong