Web recorder can also be used to work with windows or desktop applications.
False

In Automation anywhere task editor window, we can manually write the lines of code without using a single AA command.
true

Automation anywhere provides some special variables that can be used inside the loop command ___________.
Excel and table column

___________ is not a valid trigger type in automation anywhere.
performance

Which of the following commands is more recommended while creating a bot?
insert mouse scroll

Pdf integration command cannot be used for ___________.
converting pdf files to image

Which recorder is least recommended in automation anywhere?
smart recorder

Mapping of variables from main task to sub-task can be done using ___________.
Run task command

We can find one image inside another image and perform left click, right-click and double-click using _________.
image recognition command

correct order in automation anywhere - most friendly-moderate friendly -least friendly formats?
Pdf-excel-word

For uploading a bot to the control room we need to have access to it?
True

Sql query option under Database command can be used to insert, update and delete the sql table.
True

Using Email automation command, we can directly get emails from the server without having interface (Email client) like Gmail and outlook.
True

Automation anywhere Development client, Run-time client and control room can be installed using the only one license.
True

Web recorder allows us to extract tables, single data, pattern based data and images. Same thing can be achieved using smart recorder.
True

Meta bots are used in AA as a reusable component and allows us to work with DLL's and visual captures.
True

___________ is the command we can use to hold the bot execution for some specific amount of time and then continue.
Pause

From control room, on which type of clients can we schedule tasks?
all the options

______ cannot be checked using if condition?
CPU utilization

Automation anywhere is compatible with Java, Mainframes, Oracle and SAP applications.
True

