Developers and organizations all around the world leverage extensively - PAAS
The committee which designs the standards & characteristics for the cloud computing is - NIST
I have some private servers on my premises, also I have distributed some of my workload on the public cloud, what is this architecture called? - Hybrid
Cloud-computing providers offer their services as -  IPS
mixes the simplicity of ___ with the power of _____, to great effect. - PSI
All Amazon services supports region? -  False
Does Stopping and Terminating instances have same effect? - False
What are the measures to be taken to ensure maximum availability? - Auto Scaling
What does ARN stand for? - Amz Resource Name
How can you integrate IAM with data centers security? - SAML
Which is more secure? - VPC
Route S3 can be used to route users to infrastructure outside of AWS - True
In S3, what does RRS stand for? Reduced Redundancy STorage
How will you secure the data at rest in EBS? - Restrict Access
EC2 stands for - Elastic Compute Cloud
What is the maximum length of a file name in S3? UTF8 1024
Objects in S3 can be delivered through Amazon CloudFront - True
Which of the following is not true about Amazon Glacier - Rapid DR
What does S3 stand for? - Simple Storage Service
Only 1024 objects can be placed on S3 bucket? - False
Which AWS services will you use to collect and process e-commerce data for near real-time analysis? - both dynamo and redshift
When to choose C4 instances? - High Moderate
What’s the maximum size of the S3 bucket? 5 TB
Amazon S3 is a, Keybased object store
What are the uses of Amazon Glazier? - Infrequent Archive
Which of the following is not true about Elastic Load Balancing - Can be single availabilty
Amazon CloudFormation is a: Deploy
What metrics can be monitored through cloudwatch without being charged? : disk cpu data
Which service in AWS allows you to create and delete stacks of AWS resources which are defined in templates? - CloudFormation
Autoscaling is enabled through - Cloudwatch
Which of the following is not correct about CloudFront? - Cannot serve content from non AWS
Which of these services are used to distribute content to end users using a global network of edge locations? -  CloudFront
A highly available and scalable domain name system web service - Route 53
You are serving content from CloudFront. Which of the following happens to an end user's request? -  Nearest Edge Location 
Which of these services will help in better availability -  SNS SES
What happens when content is not present at an edge location and a request is made to it? -  On hold (x) cache
How can you restrict the access to the contents delivered in cloudfront? -  Origin Access
Why do you make subnets?To efficiently utilize networks that have a large no. of hosts
Route 53 outside AWS - True
--------

Difference between instance store and EBS - Instance Store is on Premis (x)
How do you access data on Elastic block storage? - Depends (x)

When you need to move data over long distances using the internet, for instance across countries or continents to your Amazon S3 bucket, which method or service will you use? - Transfer Accelaration
Service-oriented architecture advocates ____ SaaS (x)
When will you incur costs with an Elastic IP address (EIP)? - Running (x)

Service that connects on-premises software appliances with cloud based storage - AWS data pipeline (x)





---------------
Amazon EC2 - Virtual Servers in the Cloud
Amazon EC2 Container Service - Run and Manage Docker Containers
AWS Lambda - Run Code in Response to Events
Amazon EC2 Container Registry - Store and Retrieve Docker Images
Amazon Lightsail - Launch and Manage Virtual Private Servers
Amazon VPC - Isolated Cloud Resources
AWS Batch - Run Batch Jobs at Any Scale
AWS Elastic Beanstalk - Run and Manage Web Apps
Auto Scaling - Automatic Elasticity
Amazon Relational Database Service (Amazon RDS) - supporting six widely used database engines
Amazon DynamoDB - a quick and flexible NoSQL database service,
Amazon Aurora - a MySQL-compatible relational database that delivers five times the performance
Amazon Elasticache - an in-memory cache service with Memcached and Redis support.
Amazon Redshift - a petabyte-scale data warehouse service.
AWS Mobile Hub - Build, Test, and Monitor Apps
Amazon Cognito - User Identity and App Data Synchronization
AWS Mobile SDK - Mobile Software Development Kit
Amazon API Gateway - Build, Deploy, and Manage APIs
Amazon Pinpoint - Push Notifications for Mobile Apps
AWS Device Farm - Test Android, FireOS, and iOS Apps on Real Devices in the Cloud


